# QLKTXWEBSITE

./: QLKTXWEBSITE.sln  sql.sql
QLKTXWEBSITE/: Program.cs  QLKTXWEBSITE.csproj  appsettings.json
QLKTXWEBSITE/Areas/AdminQL/Controllers/: AdminsController.cs  BaseController.cs  BedOfRoomsController.cs  DashBoard.cs  DashboardController.cs  DepartmentsController.cs  DhsController.cs  LoginController.cs  NewsController.cs  OccupanciesController.cs  RoomsController.cs  ServicesController.cs  Students1Controller.cs  StudentsController.cs  TransactionsController.cs
QLKTXWEBSITE/Areas/AdminQL/Models/: Login.cs
QLKTXWEBSITE/Areas/AdminQL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/BedOfRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListStudentBed.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Dashboard/: Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Dhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Login/: Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Occupancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentsWithoutContract.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Areas/AdminQL/Views/Shared/: Admin.cshtml  Error.cshtml  _NavBar.cshtml  _Preloader.cshtml  _SideBar.cshtml
QLKTXWEBSITE/Areas/StudentUser/Controllers/: BaseController.cs  DashboardController.cs  ForgotPasswordController.cs  LoginController.cs  NewsController.cs  OccupanciesController.cs  ServicesController.cs  SharedController.cs  StudentsController.cs  StudentsRegisterController.cs
QLKTXWEBSITE/Areas/StudentUser/Models/: ForgotPasswordViewModel.cs  LoginUser.cs
QLKTXWEBSITE/Areas/StudentUser/Views/: _ViewStart.cshtml
QLKTXWEBSITE/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OccupanciesController.cs  RoomsController.cs  ServicesController.cs  StudentsController.cs
QLKTXWEBSITE/Models/: Admin.cs  BedOfRoom.cs  DashboardViewModel.cs  Department.cs  Dh.cs  ErrorViewModel.cs  LoginUser.cs  News.cs  Occupancy.cs  QlktxContext.cs  Room.cs  Service.cs  Student.cs  Transaction.cs
QLKTXWEBSITE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLKTXWEBSITE/Views/: _ViewImports.cshtml
QLKTXWEBSITE/Views/Home/: Aboutus.cshtml  Index.cshtml  Service.cshtml  _Beds.cshtml  _Students.cshtml
QLKTXWEBSITE/Views/Login/: Index.cshtml
QLKTXWEBSITE/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Views/Occupancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLKTXWEBSITE/Views/Services/: Index.cshtml
QLKTXWEBSITE/Views/Shared/: _Layout.cshtml
QLKTXWEBSITE/Views/Students/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPop.cshtml  Edit.cshtml  Index.cshtml  Notifications.cshtml  PopUpStudent.cshtml
QLKTXWEBSITE/wwwroot/css/: dashboard.css  site.css  style.css
QLKTXWEBSITE/wwwroot/js/: dashboard.min.js  site.js
(+42 files in other folders)
